{
  "name": "Abyssal Grid",
  "short_name": "Abyssal",
  "description": "An HD-2D grid battler on an alien data-world — build a folder of chips and delete what comes at you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
